# riftyvalleyhotelreservation

./: README.md  pom.xml
src/main/java/com/app/hotelreservation/: HotelReservationApplication.java
src/main/java/com/app/hotelreservation/configuration/: SecurityConfigration.java  WebMvcConfiguration.java
src/main/java/com/app/hotelreservation/controllers/: EventController.java  GuestController.java  PlaceController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/app/hotelreservation/dto/: AdminDto.java  Admindto.java  EventDto.java  GuestDto.java  Guestdto.java  HotelDto.java  Hoteldto.java  OccupiedRoomDto.java  OccupiedRoomdto.java  PlaceDto.java  ReservationDto.java  Reservationdto.java  ReservedRoomdto.java  RoomDto.java  Roomdto.java  UserDto.java  Userdto.java
src/main/java/com/app/hotelreservation/entities/: Admin.java  Booking.java  Customer.java  Event.java  Guest.java  Hotel.java  OccupiedRoom.java  Place.java  ROLE.java  Reservation.java  ReservedRoom.java  Room.java  RoomType.java  User.java
src/main/java/com/app/hotelreservation/mapper/: EventMapper.java  GuestMapper.java  HotelMapper.java  OccupiedRoomMapper.java  PlaceMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/app/hotelreservation/model/: AdminModel.java  BookingModel.java  CustomerModel.java  EventModel.java  HotelModel.java  PlaceModel.java
src/main/java/com/app/hotelreservation/repository/: AdminRepository.java  EventRepository.java  GuestRepository.java  HotelRepository.java  OccupiedRoomRepository.java  PlaceRepository.java  ReservationRepository.java  ReservedRoomRepository.java  RoomRepository.java
src/main/java/com/app/hotelreservation/security/: HotelReservationSecurityConfiguration.java  PasswordEncoder.java  SuccessfullLoginHandler.java
src/main/java/com/app/hotelreservation/serviceimp/: AdminServiceImp.java  EventServiceImp.java  GuestServiceImp.java  HotelServiceImp.java  PlaceServiceImp.java  RoomServiceImp.java  UserServiceImp.java
src/main/java/com/app/hotelreservation/services/: AdminService.java  EventService.java  GuestService.java  HotelServices.java  OccupiedRoomService.java  PlaceService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: about.jsp  applyform.jsp  contactus.jsp  customer-home.jsp  freelancer-home.jsp  freelancerregistration.jsp  freelancers.jsp  index.jsp  job.jsp  jobapplications.jsp  jobform.jsp  jobs.jsp  jobskill.jsp  login.jsp  myjobs.jsp  profile.jsp  signup.jsp  skills.jsp  skillsearch.jsp  uploadcv.jsp  uploadimage.jsp
src/main/webapp/WEB-INF/view/templates/: copyright.jsp  customer.jsp  customerheader.jsp  freelancer.jsp  freelancerheader.jsp  header.jsp  jobapplicationScript.jsp  navbar.jsp
src/test/java/com/app/hotelreservation/: HotelreservationApplicationTests.java
